footer
  margin-top: 60px

.admin
  .photo
    position: relative
    overflow: hidden
    display: inline-block
    width: 128px
    height: 128px
    margin: 0 10px 10px 0

    .btn
      position: absolute
      top: 2px
      right: 2px
      display: none

    &:hover .btn
      display: block
